{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Here we find all simulation programmes for the t-GAS models. We basically use simulation experiments similar to the GARCH versions to check whether the theory could be replicated.\
	0. non-stationary t-GAS where we fix the gamma and the omega. (lambda?)\
	1. non-stationary t-GAS where we fix the gamma and the omega with incorrect values. (lambda?)\
	2. non-stationary t-GAS where we also estimate the gamma and the omega. (lambda?)\
	3. explosive t-GAS where we estimate all values.\
}